[General]
# This section contains items that are relevant to both client and server profiles

# Network is the network space to organize
Network = 100.64.0.0/24

# WiregardConfig is the location for the wireguard configuration file.
# Ideally point this to your actual wireguard config file.
# The script will back up the file before attempting to write the new file
WiregardConfig = /etc/wireguard/wg0.conf

# State is the location to store the state of existing users
# The script must have write access to this location
State = /etc/wireguard/state.json

[Server]
# Address must be a valid host address in the Network range above
# Address will be overriden _in the client config_ by PublicIP if defined
Address=100.64.0.1
# ListenPort will be overriden _in the client config_ by PublicPort if defined
ListenPort = 1923
PrivateKey = 2HMaEPYJGhcX/vBNbvAo4wah72qOyt5ZT1WeIwKFWnI=

[PeerConfig]
# DNS is the address for the client to use as a DNS address
# Optional - if not provided, the client will not be given a DNS resolver, and will use the system resolver
DNS = 100.64.0.1
# PublicIP is provided in case the public IP is different than the server IP (NAT/AWS)
# Optional - Default: Server Address
PublicIP = 93.184.216.34
# PublicPort is provided in case the port is different than the server port (NAT)
# Optional - Default: Server ListenPort
PublicPort = 1923
# PeerAllowedIPs are the IP addresses to allow the peer to reach
# Optional - Default: 0.0.0.0/0
PeerAllowedIPs = 0.0.0.0/0
# PersistentKeepalive is the peer config value
# Optional - Default: 10
PersistentKeepalive = 10

# The Peers section contains the users to log in in the following format:
# user-identifier = private-key
# A special value of auto will be accepted to generate the key on the fly
# To remove a user from the config, delete or comment out the line
# To add a user, create the line
# For users with <auto>, recreating the line will generate a _different_ key
[Peers]
user1 = eBnmgBe25RoynALYNIJGGtJawr+2CVzmF4dre7DHzns=
user2@email.com = auto
user3 = auto

